# 99acres

./: README.md
99acres/: pom.xml
99acres/src/test/java/pageobjects/: LoginPage.java  NavigationPage.java  PGDetailsPage.java  PGSearchPage.java  PropertySearchPage.java  Search.java  SearchPagefilter.java
99acres/src/test/java/runners/: TestRunner.java
99acres/src/test/java/stepdefinitions/: LoginSteps.java  PGSelectionSteps.java  PGVerificationSteps.java  PropertyFilterSteps.java  SearchPGSteps.java  Searchsteps.java  TenantNavigationSteps.java
99acres/src/test/resources/features/: SearchPGWithFilters.feature  SelectPG.feature  verifyPGDetails.feature
